sonar.projectKey=node.js-web-mvc  # Reemplaza con la clave de tu proyecto
sonar.projectName=node.js-web-mvc  # Reemplaza con el nombre de tu proyecto
sonar.projectVersion=1.0.0  # Define la versión de tu proyecto
sonar.sources=.  # Define la ubicación de tu código fuente
#sonar.tests=test  # Define la ubicación de tus pruebas (opcional)
#sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Define la ubicación del reporte de cobertura (opcional)
sonar.host.url=http://localhost:9000  # URL de tu instancia SonarQube
sonar.login=sqp_cda5fdc20105ceb5cfb75a1988e9f8ca579bc49f